<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task 2.7</title>
	
		<style>
		
		body {
			margin: 0px;
		}
			
		
		.block1 {	
				background-color: blueviolet;
				width: 150px;
				height: 100px;
				color: white;
            }
			
		.block2 {		
				background-color: darkred;
				position: relative;
				width: 150px;
				height: 100px; 
				color: white;
            }
			
		.block3 {
				background-color: peru;
				position: relative; 
				top:-30px;
				left:30px;
				width: 150px;
				height: 100px; 				
				color: white;
            }
		
		.block4 {
				background-color: indianred;
				color: white;
				position: relative; 
				top:5px;				
				width: 600px;
				height: 400px; 	
		 
			}
		
		.block5 {
				background-color: indigo;
				position: absolute; 
				top:120px;
				right:0px;
				width: 305px;
				height: 200px; 	
				color: white;
			}
		
		.block6 {
				background-color: green;
				position: fixed; 
				bottom: 0px;
				right :0px;
				width: 98px;
				height: 98px; 	
				color: white;
			}
			
		</style>

    </head>
    <body>
			
		<div class = "block1"> It's a static div! </div>
		<div class = "block2"> It's a relative div! </div>
		<div class = "block3"> It's a relative div! </div>
		<div class = "block4"> It's a relative div! 
		<div class = "block5"> It's an absolute div with relative parent! </div></div>
		<div class = "block6"> It's a fixed div! </div>
									
    </body>
</html>